projects_path: ~/projects

dotfiles_repo: git@github.com:krzysztof-magosa/dotfiles.git
dotfiles_path: ~/.dotfiles
dotfiles_init_cmd: ~/.dotfiles/install.sh --force

emacsd_repo: git@github.com:krzysztof-magosa/emacs.d.git
emacsd_path: ~/.emacs.d

brews:
  - coreutils
  - emacs
  - midnight-commander
  - mtr
  - tree
  - wget
  - tig

casks:
  - google-chrome
  - vlc
  - keepassx
  - skype
  - slack
  - spotify
  - iterm2
  - spectacle
  - avast
