---
# File: tasks/dotfiles.yml

- name: Clone dotfiles
  git: "repo=git@github.com:krzysztof-magosa/dotfiles.git dest={{ dotfiles_path }} recursive=true"
  register: dotfiles

- name: Install dotfiles
  shell: "{{ dotfiles_path }}/install.sh --force"
  when: dotfiles.changed == true
