- name: Download hosts project
  git: >
    repo=https://github.com/StevenBlack/hosts.git
    dest=~/.hosts
    force=yes

- name: Initialize hosts project
  command: python updateHostsFile.py -a -n -r -b
  args:
    chdir: ~/.hosts
