---

ruby_default: 2.2.3
ruby_versions:
  - 1.9.3-p551
  - 2.0.0-p647
  - 2.1.7
  - 2.2.3

ruby_gems:
  - bundler
  - rake
  - rubocop
  - rspec

projects_path: ~/projects
projects_categories:
  - cpp
  - php
  - java
  - ruby
  - python
  - ansible
  - emacs
