---
# File: roles/homebrew/tasks/main.yml

- name: Install homebrew
  shell: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  args:
    creates: /usr/local/bin/brew

- name: Install brew-cask
  homebrew: name=caskroom/cask/brew-cask state=present
