---
# File: roles/common/tasks/main.yml

- name: Install homebrew
  shell: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  args:
    creates: /usr/local/bin/brew
  when: ansible_os_family == "Darwin"

- name: Install brew-cask
  homebrew: name=caskroom/cask/brew-cask state=present
  when: ansible_os_family == "Darwin"

# Git is needed later for ansible module 'git'
- name: Install git | OS X
  homebrew: name=git state=latest
  when: ansible_os_family == "Darwin"

- name: Install git | CentOS
  become: yes
  yum: name=git state=latest
  when: ansible_distribution == "CentOS"
