---
# File: roles/common/tasks/main.yml

# Git is needed later for ansible module 'git'
- name: Install git | OS X
  homebrew: name=git state=latest
  when: ansible_os_family == "Darwin"
  tags: common

- name: Install git | CentOS
  become: yes
  yum: name=git state=latest
  when: ansible_distribution == "CentOS"
  tags: common
