brews:
  - coreutils
  - emacs
  - midnight-commander
  - mtr
  - tree
  - wget
  - tig
  - fish
  - htop
  - terminal-notifier
  - autoenv
  - resty
  - jq
  - fzf
  - watson
  - global
  - ncftp
  - rmtrash
  - ag

casks:
  - google-chrome
  - google-drive
  - vlc
  - skype
  - slack
  - spotify
  - iterm2
  - spectacle
  - forklift
